<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F9FBF9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/x"
            android:gravity="center" />
        <TextView
            android:id="@+id/list_text"
            android:fontFamily="@font/diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF5CA34B"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FF5CA34B"
            android:fontFamily="@font/diary"
            android:background="#FFFFFE"
            android:text="지도보기" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/calenderout1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="날짜"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />



        <TextView
            android:id="@+id/adult"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="성인"
            android:textColor="#FF5CA34B"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />


        <Button
            android:id="@+id/btn_minus3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="-"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tv_count3"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="110dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF5CA34B"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />


        <Button
            android:id="@+id/btn_add3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="+"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/kid"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="160dp"
            android:gravity="center"
            android:text="청소년"
            android:textColor="#FF5CA34B"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/btn_minus4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="-"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />



        <TextView
            android:id="@+id/tv_count4"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="230dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF5CA34B"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/btn_add4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="+"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/elder"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="270dp"
            android:gravity="center"
            android:text="노인"
            android:textColor="#FF5CA34B"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/btn_minus5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="-"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />



        <TextView
            android:id="@+id/tv_count5"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="328dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF5CA34B"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/btn_add5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="358dp"
            android:background="@drawable/line"
            android:fontFamily="@font/diary"
            android:gravity="center"
            android:text="+"
            android:textColor="#FF5CA34B"
            android:textSize="25dp" />

</RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>